.progress {
  width: 250px;
  height: 142px;
  margin: 10px;
}
.progress_tips {
  color: #616161;
  font-size: 16px;
  line-height: 16px;
  margin: 16px 0 16px;
  font-weight: bold;
}
.progressbar_tips2 {
  font-size: 13px;
  margin: 12px 0 0;
  color: #616161;

  span {
    color: #00bc70;
    cursor: pointer;
  }
}
.progressbar {
  position: relative;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}

.progressbar_inner,
.progressbar_inner2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 20px;
  padding-right: 5px;
  overflow: hidden;
}

.progressbar_inner {
  background: #00bc70;
  width: var(--progress, 0%);
  transition: width 0.1s ease-in-out;
}

.progressbar_inner2 {
  width: 100%;
  text-align: center;
  color: #fff;
  background: rgba(0, 188, 112, 0.2);
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
}
