.VideoPlayer{
    padding: 16px 16px;
    .videoTips{
        color: #616161;
        font-size: 14px;
        margin-bottom: 8px;
    }
    .videoTime{
        background: rgba(255,0,0,.1);
        height: 70px;
        width: 216px;
        text-align: center;
        line-height: 70px;
        font-size: 30px;
        border-radius: 10px;
        color: rgba(219,68,57,0.74);
        font-weight: bold;
    }
    .videoCtrl{
        margin: 10px 0 0 0;
        display: flex;
        flex-direction: row;
        .videoLeft{
            width:60px;
            height: 32px;
            line-height: 32px;
            vertical-align: middle;
            background: #F0F0F0;
            border-radius: 5px 0 0 5px;
            text-align: center;
            font-size: 12px;
            color: #616161;
            cursor: pointer;
        }
        .videoRight{
            flex:1;
            height: 32px;
            line-height: 32px;
            vertical-align: middle;
            background: rgba(255,0,0,0.5);
            border-radius: 0 5px 5px 0;
            text-align: center;
            font-size: 12px;
            color:#fff;
            cursor: pointer;
             & > i{
                display:inline-block;
                width: 10px;
                height: 10px;
                border-radius: 3px;
                background:#fff;
                transform: translate(-5px, 1px);
             }
            &.play{
                background: #22D29A;
                & > i{
                    width: 0;
                    height: 0;
                    border-top: 10px solid transparent;
                    border-left: 10px solid #fff;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid transparent;  
                    background: none;
                    transform: translate(-5px, 5px);
                }
            }
        }
    }
}
