.popup {
  background: url(./imgs/bg.png) no-repeat;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 1px 1px 1px 1px;
  display: flex;
  flex-direction: column-reverse;
  background-size: 100% 100%;
  & .content {
    overflow: auto;
    width: 232px;
    height: 202px;
    background: #ffffff;
    border-radius: 10px;
    margin: 10px auto 10px;
  }
}
